[The sky darkens over Oakhaven...]
          ~         ~~          __
              _T      .,,.    ~--~ ^^
        ^^   // \                    ~
             ][O]    ^^      ,-~ ~
===FRAME===
[Ash begins to fall like snow...]
    *    .    *    .    *    .
      .    *    .    *    .
          ~         ~~          __
              _T      .,,.    ~--~ ^^
        ^^   // \                    ~
             ][O]    ^^      ,-~ ~
===FRAME===
[Malakor the Ashen descends from the gray sky...]
    *    .  .-""""-.  .    *
      .    /  _    _  \   .
          |  (o)  (o)  |    __
              _T\   \__/   /  ~--~ ^^
        ^^   // \_--_    ~
             ][O] /  \       ,-~ ~
